1713123921802	Delete resource 'programa2-exercicios/src/exercico2.c'
1713123941116	Delete resource 'programa1.c'
1713123944359	Delete resource 'programa2-exercicios'
1713123979494	Delete resource 'programa3_exercicio_estruturas_de_decisao'
1713124002299	Rename resource 'ProgramacaoCFonte'
1713125202489	Rename resource 'programa4_estrutras_de_repeticao'
1713125353504	Delete resource 'programasC/src/exercicio'
1713125531261	Rename resource 'programasC'
1713125570711	Delete resource 'erro-programasC'
1713642432728	Rename resource 'ProgramasFonteCursoUdemy2'
1713642446960	Delete 5 resources
1713645137399	Delete resource 'ProgramasFonteCursoUdemy/secao6 - tipos de dados'
